# timeout limiter
# 10 seconds
SERVER__TIMEOUT_LIMITER__EXPIRATION_MILLISECONDS="1000000000"

# network
# service port > 1024 TODO: add handling bad port
SERVER__PORT="9000"
SERVER__ADDRESS="0.0.0.0"
